# WebApiErp

./: ApplicationDBContext.cs  LearningResource.txt  Program.cs  README.md  Startup.cs  WebApiGresol.csproj  WebApiGresol.sln
Controllers/: ThirdPartyController.cs
DTO/: DtoThirdParty.cs
Log/: LogInJsonFormat.json
Migrations/: 20210401070625_CreateDatabase.Designer.cs  20210401070625_CreateDatabase.cs  20210401071348_InitialDBCreation.Designer.cs  20210401071348_InitialDBCreation.cs  ApplicationDbContextModelSnapshot.cs
Model/: Expense.cs  ExpenseCategories.cs  Invoice.cs  ThirdParty.cs  Todo.cs  TravelExpense.cs  Users.cs  Visit.cs
Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Service/: IThirdPartyService.cs  ThirdPartyService.cs
